body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  gap: 5px;
  grid-template-areas:
    " h1 h1 h1"
    "header header header"
    "banner banner off1"
    "banner banner off2"
    "sm main main"
    "recent main main"
    "tags main main"
    "footer footer footer";
}

.wrapper > * {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
h1 {
  background: blue;
  color: white;
  grid-area: h1;
}

header {
  background: rebeccapurple;
  color: aliceblue;
  grid-area: header;
}

.banner {
  min-height: 20vh;
  background: linear-gradient(170deg, red, blue);
  grid-area: banner;
}

.off1 {
  background: peru;
  grid-area: off1;
}

.off2 {
  background: purple;
  grid-area: off2;
}

.side-menu {
  background: pink;
  grid-area: sm;
}
.recent {
  background: green;
  grid-area: recent;
}

.tags {
  background: violet;
  grid-area: tags;
}

.main {
  min-height: 30vh;
  background: radial-gradient(red, blue);
  grid-area: main;
}

.product {
}

footer {
  background: black;
  color: aliceblue;
  grid-area: footer;
}
@media (max-width: 700px) {
  .wrapper {
    display: grid;
    gap: 5px;
    grid-template-areas:
      " h1 h1 "
      "header header "
      "banner banner "
      "off1 off2"
      "sm sm "
      "main main"
      "recent tags"
      "footer footer";
  }
}
